# Written by MakeHuman 1.0.2 (r1241 47eda58327ee) [data/VERSION static revision data]
version v1.0.2
tags g_weird
face head-oval 0.813000
face head-scale-depth-less-more -1.000000
face head-triangular 0.413000
face head-trans-in-out -0.088000
face head-trans-down-up 1.000000
face head-scale-vert-more-less 1.000000
face head-age-less-more 1.000000
face head-scale-horiz-less-more -1.000000
face head-trans-forward-backward -1.000000
face head-angle-in-out -1.000000
face head-invertedtriangular 0.731000
face head-rectangular 0.775000
torso torso-trans-horiz-in-out -0.012000
torso torso-trans-vert-down-up -0.350000
torso buttocks-volume-decr-incr 0.626000
torso hip-scale-horiz-decr-incr -0.224000
torso torso-scale-depth-decr-incr 0.650000
torso torso-vshape-less-more -0.850000
torso torso-scale-horiz-decr-incr -0.288000
torso torso-trans-depth-forward-backward -1.000000
torso hip-scale-depth-decr-incr -0.312000
torso stomach-pregnant-decr-incr 1.000000
torso torso-scale-vert-decr-incr -0.412000
torso hip-scale-vert-decr-incr -0.362000
torso pelvis-tone-decr-incr -0.512000
torso stomach-tone-decr-incr 1.000000
torso hip-trans-forward-backward 1.000000
torso hip-trans-in-out -0.112000
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothesHideFaces True
armslegs r-hand-fingers-length-decr-incr 1.000000
armslegs l-foot-scale-decr-incr -1.000000
armslegs r-foot-scale-decr-incr -1.000000
armslegs l-hand-scale-decr-incr 1.000000
armslegs r-hand-scale-decr-incr 1.000000
armslegs l-hand-fingers-length-decr-incr 1.000000
gendered penis-testicles-min-max -1.000000
gendered breast-dist-min-max 1.000000
gendered penis-length-min-max -1.000000
gendered breast-trans-vert-down-up -1.000000
gendered BreastFirmness 0.000000
gendered BreastSize 0.000000
gendered penis-circ-min-max -1.000000
gendered breast-point-min-max -1.000000
gendered breast-volume-vert-up-down 1.000000
macro Weight 0.000000
macro Gender 1.000000
macro Age 1.000000
macro Height 0.000000
macro Asian 0.365596
macro African 0.115404
macro Caucasian 0.519000
macro Muscle 0.000000
macro BodyProportions 0.269000
measure bust -0.238000
measure neckcirc -0.274000
measure napetowaist -0.200000
measure shoulder 0.662000
measure underbust 0.262000
measure neckheight 1.000000
measure waisttohip -0.150000
measure waist -0.212000
background enabled False
skinMaterial skins/default.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
skeleton game.json
subdivide False